<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a7060039ddd4812a9db9baac38a669b" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Comment" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Equipment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Exercis" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Trainee" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Trainer" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.Training" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityFitFamilyModel.TrainingPerson" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CommunityFitFamilyModel.FK_Exercises_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.FK_Persons_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.FK_Trainees_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.FK_Trainers_Trainees" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.TrainingsComments" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.TrainingsExercises" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.TrainingsTrainees" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityFitFamilyModel.TrainingsTrainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>